
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
     <link rel="stylesheet" href="style.css">
    <style>
      
        table,th, td {
            border: 2px solid;
            color: rgb(219, 195, 241);
            background-color: rgb(21, 166, 168);
        }

        th,
        td {
            padding: 1vw;
        }

        .table {
            display: flex;
            justify-content: center;
        }
    </style> 
</head>

<body align="center">
    <div class="form-content">
        <div class="form" id="setting-form">
            <h2 class="text-center" style="font-size: 2em; font-weight:600">Web Cookies.</h2>
            <form onsubmit="return false">
                <div class="mt">
                    <label for="color">Background Color</label>
                    <input type="color" name="color" id="color"  onchange="setColor()" style="height: 2em;">
                </div>
            
                <br>
                
                <h3>Get Cookies</h3>
                <button onclick="getCookie()" id="submit">Get Cookie</button>
                <div class="table">
                    <table class="mt" id="table"></table>
                </div>
                <h3>Set Cookies</h3>
                <div class="mt">
                    <label for="">Cookie Name</label>
                    <input type="text" name="cookie-name" id="cookie-name">
                </div>
                <div class="mt">
                    <label for="">Cookie Value</label>
                    <input type="text" name="cookie-value" id="cookie-value">
                </div>
                <button onclick="setCookie()" id="submit">Set Cookie</button>

                <h3>Delete Cookies</h3>
                <select id="cookie-select">
                </select>
                <button onclick="deleteCookie()" id="submit">Delete Cookie</button>
                <p align="right"><a href="home.html"><b>BACK</b></a></p>
            </form>
        </div>
    </div>

    <script>
        var cookies = document.cookie;

    
        function setColor() {
            var someTime = "Thu, 22 Dec 2022 12:00:00 UTC"
            var value = document.getElementById("color").value;
            if (value != "Select Color") {
                document.bgColor = value;
                document.cookie = "color=" + value;
            }
        }
        const cookieSelect = document.getElementById('cookie-select')
        window.onload = function () {
            var cookiesList = document.cookie.split(";")
            for (i = 0; i < cookiesList.length; i++) {
                if (cookiesList[i].match(/\bBgColor=/)) {
                    var bgCookie = cookiesList[i]
                    var bgCookiesList = bgCookie.split("=")
                    var bgCookieValue = bgCookiesList[1];
                    var bgcolor = document.getElementById('bgcolor')
                    bgcolor.value = bgCookieValue;
                }
                if (cookiesList[i].match(/\bBackImg=/)) {
                    var bgImgCookie = cookiesList[i]
                    var bgImgCookiesList = bgImgCookie.split("=")
                    var bgImgCookieValue = bgImgCookiesList[1];
                    var bgImg = document.getElementById('backImg')
                    bgImg.value = bgImgCookieValue;
                }
            }
            var cookiesList = document.cookie.split(";")
            var opt = "<option disabled selected value=''>Choose</option>"
            for (i = 0; i < cookiesList.length; i++) {
                var cookieList = cookiesList[i].split("=");
                for (j = 0; j < cookieList.length; j++) {
                    if (j % 2 == 0)
                        opt += "<option value='" + cookieList[j] + "'>" + cookieList[j] + "</option>"
                }
            }
            cookieSelect.innerHTML = opt
        }

        function getAllCookie(){
            var cookiesList = document.cookie.split(";")
            var opt = "<option disabled selected value=''>Choose</option>"
            for (i = 0; i < cookiesList.length; i++) {
                var cookieList = cookiesList[i].split("=");
                for (j = 0; j < cookieList.length; j++) {
                    if (j % 2 == 0)
                        opt += "<option value='" + cookieList[j] + "'>" + cookieList[j] + "</option>"
                }
            }
            cookieSelect.innerHTML = opt
        }

        function getCookie() {
            var cookiesList = document.cookie.split(";")
            var tbl = "<tr><th>Name</th><th>Value</th></tr>"
            for (i = 0; i < cookiesList.length; i++) {
                var cookieList = cookiesList[i].split("=");
                for (j = 0; j < cookieList.length; j++) {
                    if (j % 2 == 0)
                        tbl += "<tr><td>" + cookieList[j] + "</td>"
                    else
                        tbl += "<td>" + cookieList[j] + "</td><tr>"
                }
            }
            var table = document.getElementById('table')
            table.innerHTML = tbl;
        }
        function setCookie() {
            var cookieName = document.getElementById('cookie-name').value
            var cookieValue = document.getElementById('cookie-value').value
            if (cookieName == '' || cookieValue == '') {
                window.alert("Please enter cookie name and value")
                return
            }
            document.cookie = cookieName + "=" + cookieValue + ";"
            document.getElementById('cookie-name').rese
            getCookie()
            document.getElementById('cookie-value').value = ""
            document.getElementById('cookie-name').value = ""
            getAllCookie()
        }

        function deleteCookie() {
            if (cookieSelect.value == '') {
                window.alert("Please select a value")
                return
            }
            document.cookie = cookieSelect.value + "=" + "abc ;expires= Mon, 05 Dec 2022 12:00:00 UTC"
            getAllCookie()
        }
    </script>
</body>

</html>
