<html>
<head>
<title>Image mapping</title>
</head>
<link href="employee.css" rel="stylesheet">
<body style="background-color:blueviolet;">

  <script>
    function validateForm() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    }
  </script>
    <ul>
        <li><img src="assets/home-page.png" class="images" align="left"></li>
        <li><a href="employee.html">Employee Details</a></li>
        <li><a href="view.html">View</a></li>
        <li><a href="Cookie.html">Cookies</a></li>
        <li><a href="payslip.html">Pay Slip</a></li>
        <li><a href="project.html">Project Management</a></li>
        <li style="float:right"><a class="active" href="home.html">About</a></li>
      </ul>

      <center><img src="assets/hom4.jpeg" usemap="#mymap" style="width: 300px;"></center>
      <map name="mymap">
        <area shape="rect" coords="112,4,266,88" href="https://en.wikipedia.org/wiki/Payroll" title="payroll" alt="image">
        <area shape="circ" coords="27,84,65" href="https://en.wikipedia.org/wiki/Salary" title="salary" alt="image">
        <area shape="poly" coords="70,84,163,119,105,75,182,133,30,95,78,167,19,8,255,163,62,165,29,101,27,84,92,152,118,101,98,162" href="https://en.wikipedia.org/wiki/Overtime" title="Overtime" alt="image">
        </map>
        <br>
    <div class="log">
        <main>
          <h1>PAYROLL MANAGEMENT SYSTEM</h1>
          <section>
          <form class="form">
            <fieldset style="margin-top: 20px;">
            <legend class="leg" style="color: blueviolet;"><em>Enter Employee Details</em></legend>
            <p style="text-align: left;"><strong>Enter Employee Name:</strong></p>
            <label for="fname">Enter First name:</label>
         <input type="text" id="fname" name="fname"><br>
         <label for="lname">Enter Last name:</label>
         <input type="text" id="lname" name="lname">
         <br>
        <p style="text-align: left;"><strong>Gender</strong></p>
            <label><input id="Male" type="radio" name="Male-Female" value="Male" checked> Male</label>
            <label><input id="Female" type="radio" name="Male-Female" value="Female"> Female</label>
        <p style="text-align: left;"><strong>Employee password</strong></p>
        <label for="pwd" >Password:</label>
        <input type="password" id="pwd" name="pwd">
        <p style="text-align: left;"><strong>Employee DOB:</strong></P>
        <label for="birthday">Date of Birth:</label>
        <input type="date" id="dob;" name="dob">
        <legend style="text-align: left;"><strong>Employee Role</strong></legend>
        <input id="Manager" type="checkbox" name="Employee" value="Manager" checked> <label for="Manager">Manager</label>
        <input id="Senior" type="checkbox" name="Employee" value="Senior"> <label for="Senior">Senior</label>
        <input id="Fresher" type="checkbox" name="Employee" value="Fresher"> <label for="Fresher">Fresher</label><br>
        <p style="text-align: left;"><strong>Employee Email</strong></p>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <p style="text-align: left;"><strong>Enter Employee Qualification</strong></p>
            <label for="fname">Qualification </label>
         <input type="text" id="Quali" name="Quali">
         <p style="text-align: left;"><strong>Employee DOJ:</strong></P>
          <label for="birthday">Date of joning:</label>
          <input type="date" id="doj" name="doj">
          <p style="text-align: left;"><strong>Enter Employee Address</strong></p>
            <label for="fname">Address </label>
         <input type="text" id="Address" name="Address">
        <br>
        <a href="payroll.xml"><button style="margin-top: 20px;" type="Submit" class="button">Submit</a></button>
         </form>
        </fieldset>
        </section>
       </main>
</body>
</html>