<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Login.css" rel="stylesheet">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>validation</title>
   <div class="log">
       
   <script type = "text/javascript">
       function validate() {
       
          if( document.myForm.Name.value == "" ) {
             alert( "Please provide your name!" );
             document.myForm.Name.focus() ;
             return false;
          }
   
          if (!/^[a-z A-Z]*$/g.test(document.myForm.Name.value)) {
            alert("Name should contain alphabets only.!");
            document.myForm.name.focus();
            return false;
          }

          
          if( document.myForm.PhoneNumber.value == "" || isNaN( document.myForm.PhoneNumber.value ) ||
             document.myForm.PhoneNumber.value.length != 10 ) {
             
             alert( "Please provide a  10 digit mobile number!" );
             document.myForm.PhoneNumber.focus() ;
             return false;
          }
       }
  function validateEmail() {
     var emailID = document.myForm.EMail.value;
     atpos = emailID.indexOf("@");
     dotpos = emailID.lastIndexOf(".");
     
     if (atpos < 1 || ( dotpos - atpos < 2 )) {
        alert("Please enter correct email ID")
        document.myForm.EMail.focus() ;
        return false;
     }
     return( true );
  }
 </script>
</head>
<body>
   <br>

   <h1 align="center">Form Validation using JavaScript..!!</h1>
   <br>

   <form action = "" name = "myForm" onsubmit = "return(validate());">

      <table cellspacing = "2" cellpadding = "5" border = "1" align="center">
         
         <tr>
            <td align = "right">Name</td>
            <td><input type = "text" name = "Name" /></td>
         </tr>
         
         <tr>
            <td align = "right">PhoneNumber</td>
            <td><input type = "text" name = "PhoneNumber" /></td>
         </tr>
         
         <tr>
            <td align = "right" for="psw">Password</td>
            <td><input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
         </tr>
         <tr>
           <td align = "right">Email</td>
           <td><input type = "email" name = "E-mail" /></td>
         </tr>
         <tr>
            <td align = "right"></td>
            <td><input type = "submit" value = "Submit" /></td>
         </tr>
         
      </table>
      <div id="message">
       <h3>Password must contain the following:</h3>
       <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
       <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
       <p id="number" class="invalid">A <b>number</b></p>
       <p id = "chart" class="invalid">A <b>special character</b> </p>
       <p id="length" class="invalid">Minimum <b>8 characters</b></p>
     </div>
   </form>

   <script>
       var myInput = document.getElementById("psw");
       var letter = document.getElementById("letter");
       var capital = document.getElementById("capital");
       var number = document.getElementById("number");
       var length = document.getElementById("length");
       var chart = document.getElementById("chart");
       
       // When the user clicks on the password field, show the message box
       myInput.onfocus = function() {
         document.getElementById("message").style.display = "block";
       }
       
       // When the user clicks outside of the password field, hide the message box
       myInput.onblur = function() {
         document.getElementById("message").style.display = "none";
       }
       
       // When the user starts to type something inside the password field
       myInput.onkeyup = function() {
         // Validate lowercase letters
         var lowerCaseLetters = /[a-z]/g;
         if(myInput.value.match(lowerCaseLetters)) {
           letter.classList.remove("invalid");
           letter.classList.add("valid");
         } else {
           letter.classList.remove("valid");
           letter.classList.add("invalid");
       }
       
         // Validate capital letters
         var upperCaseLetters = /[A-Z]/g;
         if(myInput.value.match(upperCaseLetters)) {
           capital.classList.remove("invalid");
           capital.classList.add("valid");
         } else {
           capital.classList.remove("valid");
           capital.classList.add("invalid");
         }
       
         // Validate numbers
         var numbers = /[0-9]/g;
         if(myInput.value.match(numbers)) {
           number.classList.remove("invalid");
           number.classList.add("valid");
         } else {
           number.classList.remove("valid");
           number.classList.add("invalid");
         }
         var chart = /[@#$%]/g;
         if(myInput.value.match(numbers)) {
           number.classList.remove("invalid");
           number.classList.add("valid");
         } else {
           number.classList.remove("valid");
           number.classList.add("invalid");
         }
         // Validate length
         if(myInput.value.length >= 8) {
           length.classList.remove("invalid");
           length.classList.add("valid");
         } else {
           length.classList.remove("valid");
           length.classList.add("invalid");
         }
       }
       </script>
       </div>
</body>
</html>