<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Payroll Login</title>
    <link href="Login.css" rel="stylesheet">
    </head>
    <body>
      <script>
        function validateForm() {
          let x = document.forms["myForm"]["fname"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
        }
        </script>
        <div class="log">
            <main>
              <h1 >PAYROLL MANAGEMENT SYSTEM</h1>
              <h2 >LOGIN</h2>
              <image src="assets/login-rounded.png" class="image"></image>
              <section>
              <form class="form">
                <fieldset style="margin-top: 20px;">
                <legend class="leg"><em>Enter your Login credentials</em></legend>
                <label  for="username">Enter UserName</label>
                <input style="margin-top: 20px;" type ="text" id="uname" name="iname" style="margin-left: 30px"><br>
                <label for="Password">Enter Password</label>
                <input style="margin-top: 20px;" type="password" id="psw" name="psw">
                <br>
                <a href="home.html"><button style="margin-top: 20px;" type="Submit" class="button">Submit</a></button>


              </form>
              </fieldset>
            </section>
      </main>
    </body>
</html>