
body{
  background-image: url("./assets/two.webp");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}

.log{
  width:80%;
  background-color:white;
  margin-left:auto;
  margin-right:auto;
  padding:20px;
  max-width:500px;
}
h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Impact, serif;
  text-align: center;
}
h2{
  font-size:30px;
  margin-top: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align:center;
}
.image{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width:10%;
  display: block;
}
.form{
  text-align: center;
  font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  font-size:20px;

}
.leg{
  color: blueviolet;
  font-size:20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.button{
  background-color: white;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: none;
  color: whitesmoke;
  border: 2px solid black;
  border-radius: 4px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
