<html>
   <body>
      <h2>PAYROLL MANAGEMENT</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">employee ID</th>
            <th style="text-align:left">employee Name</th>
            <th style="text-align:left">employee phoneno</th>
            <th style="text-align:left">employee address</th>

         </tr>
         <tr>
            <td>1234</td>
            <td>Aishwarya</td>
            <td>9442578156</td>
            <td>BANGALORE</td>
         </tr>
         <tr>
            <td>1225</td>
            <td>Shivam</td>
            <td>9442578156</td>
            <td>BANGALORE</td>
         </tr>
         <tr>
            <td>1357</td>
            <td>Dhanya</td>
            <td>9442578156</td>
            <td>Chennai</td> 
         </tr>
         <tr>
            <td>1357</td>
            <td>Bhumika</td>
            <td>9442578156</td>
            <td>Hosur</td>   
         </tr>
         <tr>
         </tr>
         <tr>
            <td>1357</td>
            <td>sridharshan</td>
            <td>9442578156</td>
            <td>Mangalore</td>  
         </tr>
         <tr>
            <td>1357</td>
            <td>Apporva</td>
            <td>9442578156</td>
            <td>Mangalore</td> 
         </tr>
         <tr>
            <td>1357</td>
            <td>varsha</td>
            <td>9442578156</td>
            <td>Chennai</td>
            
         </tr>
      </table>
   </body>
</html>