<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Payroll</title>

    <link rel="stylesheet" href="./assets/style.css">

</head>

<body>

    <div class="form-content">
        <h2>Payroll System</h2>
        <p style="text-align: center;">Registered Successfully :)</p>
        <div style="margin-bottom: 25.5rem;"></div>
        <a href="./payroll.html"><button class="submit">New Service Register</button></a>

    </div>

</body>

</html>